{
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "bootstrap": "^5.2.0-beta1"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "prebuild": "npx rimraf build",
    "build": "parcel build --public-url ./ ./src/index.html --dist-dir build",
    "start": "parcel ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies ": {
    "@parcel/transformer-sass": "^2.6.0"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2"
  }
}